# FluentIdentityBuilder

./: FluentIdentityBuilder.sln  README.md
.github/workflows/: dotnet.yml  dotnet_build.yml  dotnet_release.yml
FluentIdentityBuilder/: ClaimsIdentityBuilder.cs  ClaimsPrincipalBuilder.cs  FluentIdentityBuilder.cs  FluentIdentityBuilder.csproj  FluentIdentityBuilderBase.cs  FluentPrincipalBuilder.cs  IIdentityBuilder.cs  IdentityBuilderExtensions.cs  IdentityBuilders.cs  IdentityDefaults.cs  StaticIdentityBuilders.cs
UnitTests/: TestBuildIdentity.cs  TestBuildPrincipal.cs  TestExtensions.cs  UnitTests.csproj
