<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageId>FluentIdentityBuilder</PackageId>
		<Version>1.0.0</Version>
		<Authors>Simon Schulze</Authors>
		<Company>Simon Schulze</Company>
		<PackageDescription>Fluent Api for creating System.Security.Claims instances like ClaimsPrincipal or ClaimsIdentity. Can be used for UnitTesting - e.g: together with ASP NET Core</PackageDescription>
		<RepositoryUrl>https://github.com/SSchulze1989/FluentIdentityBuilder</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
